name=Onion Arduino Library
version=0.1.1
author=Onion
maintainer=Onion <support@onion.io>
sentence=Onion library for use with the Arduino IDE and the Arduino Dock.
paragraph=Library that enables communication between the Omega and Arduino Dock.
category=Device Control
url=https://github.com/OnionIoT/Onion-Arduino-Library
architectures=*