name=Onion Arduino Library
version=0.1.1
author=Onion
maintainer=Onion <support@onion.io>
sentence=Onion library for use with the Arduino IDE and the Arduino Dock.
paragraph=Library that enables wirelessly flashing the Arduino Dock from your computer using the Omega. Also includes working examples of using the Omega and Arduino Dock to run projects together.
category=Device Control
url=https://github.com/OnionIoT/Onion-Arduino-Library
architectures=*